<!DOCTYPE html>
<html lang="ja" xmlns="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生徒新規登録</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            font-size: 18px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            background-color: #28a745;
            color: white;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #218838;
        }
        .error {
            color: red;
            font-size: 12px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>生徒新規登録</h1>
    <p th:text="${errMessage}"></p>
    <form id="registerForm" action="/create-student" method="POST" th:object="${registerForm}">
        <span class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
        <input type="text" id="studentName" name="name" placeholder="名前" th:field="*{name}" required>

        <span class="error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
        <input type="email" id="studentEmail" name="email" th:field="*{email}" placeholder="メールアドレス" required>

        <span class="error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
        <input type="password" id="studentPassword" name="password" th:field="*{password}" placeholder="パスワード" required>
        <input type="submit" value="登録">
    </form>
</div>

</body>
</html>
